server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/prefix_country_codes
spring.datasource.username=user
spring.datasource.password=userpassword123

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug